govuk-one-login/mobile-android-one-login-app/config/actions/upload-coverage-reports/action.yml
name: 'Upload coverage reports'

inputs:
  artifact-name:
    description: 'Name for the uploaded artifact'
    required: true
  path:
    description: "Path for the reports"
    required: false
    default: "**/reports/jacoco/**/*.xml"

runs:
  using: "composite"
  steps:
    - name: Upload coverage reports
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path }}

govuk-one-login/mobile-android-one-login-app/.github/workflows/on_pull_request.yml
- name: Upload ktlint coverage report
  uses: ./config/actions/upload-coverage-reports
  with:
    artifact-name: ktlint-reports
    path: "**/build/reports/ktlint/**/*.xml"

govuk-one-login/mobile-android-one-login-app/.github/workflows/on_pull_request.yml
- name: Upload instrumentation test coverage report
  uses: ./config/actions/upload-coverage-reports
  with:
    artifact-name: instrumentation-reports
    path: "**/build/reports/jacoco/managed/**/*.xml"