govuk-one-login/mobile-android-one-login-app/config/actions/gradle-connected-test/action.yml
name: 'Run gradle check'
description: 'Run the "check" command for a Gradle project'

inputs:
  architecture:
    description: 'AVD architecture to use'
    required: false
    default: 'x86_64'
  device-profile:
    description: 'AVD device profile to use'
    required: false
    default: 'pixel_5'
  locale:
    description: 'Locale used within the emulator'
    required: false
    default: 'en-GB'
  version-code:
    description: 'Version code'
    required: true
  version-name:
    description: 'Version name'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run gradle connected test
      uses: reactivecircus/android-emulator-runner@v2
      env:
        INPUT_VERSION_CODE: ${{ inputs.version-code }}
        INPUT_VERSION_NAME: ${{ inputs.version-name }}
      with:
        api-level: 29
        arch: ${{ inputs.architecture }}
        avd-name: ${{ inputs.device-profile }}
        disable-animations: true
        disable-linux-hw-accel: false
        emulator-options: -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none -change-locale ${{ inputs.locale }}
        profile: ${{ inputs.device-profile }}
        script: |
          ./gradlew connectedStagingDebugAndroidTest -PversionCode=$INPUT_VERSION_CODE -PversionName=$INPUT_VERSION_NAME --continue --stacktrace
        target: playstore

govuk-one-login/mobile-android-one-login-app/.github/workflows/on_schedule.yml
- name: Run gradle instrumentation tests - cy
  uses: ./config/actions/gradle-connected-test
  with:
    locale: cy-GB
  if: ${{ steps.detect-os.outputs.arch-in-use }} != 'arm64'

govuk-one-login/mobile-android-one-login-app/.github/workflows/on_schedule.yml
- name: Run gradle instrumentation tests - en
  uses: ./config/actions/gradle-connected-test
  with:
    architecture: 'arm64-v8a'
    device-profile: 'pixel_xl'
  if: ${{ steps.detect-os.outputs.arch-in-use }} == 'arm64'

govuk-one-login/mobile-android-one-login-app/.github/workflows/on_schedule.yml
- name: Run gradle instrumentation tests - cy
  uses: ./config/actions/gradle-connected-test
  with:
    architecture: 'arm64-v8a'
    device-profile: 'pixel_xl'
    locale: cy-GB
  if: ${{ steps.detect-os.outputs.arch-in-use }} == 'arm64'