govuk-one-login/mobile-android-one-login-app/config/actions/gradle-checks/action.yml
name: 'Run check/ tests'
description: 'Run the tests command for a Gradle project based on what type of tests is specified'

inputs:
  test-type:
    description: 'The tests suite that needs to be run'
    required: false
  github-token:
    description: 'Service account access token that allows publishing packages'
    required: true
  github-actor:
    description: 'Service account name that allows publishing packages'
    required: true
  version-code:
    description: 'Version code'
    required: true
  version-name:
    description: 'Version name'
    required: true
  app-check-token:
    description: 'App check token'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Run Tests
      if: ${{ inputs.test-type == 'unit' }}
      shell: bash
      run: |
        ./.sh/tests/runUnitChecks
      env:
        CI: 'true'
        BUILD_DEBUG_APP_CHECK_TOKEN: ${{ inputs.app-check-token }}
        INPUT_VERSION_CODE: ${{ inputs.version-code }}
        INPUT_VERSION_NAME: ${{ inputs.version-name }}
        TOKEN: ${{ inputs.github-token }}
        USERNAME: ${{ inputs.github-actor }}

    - name: Run Snapshot Tests
      if: ${{ inputs.test-type == 'snapshot' }}
      shell: bash
      run: |
        ./.sh/tests/runSnapshotChecks
      env:
        CI: 'true'
        BUILD_DEBUG_APP_CHECK_TOKEN: ${{ inputs.app-check-token }}
        INPUT_VERSION_CODE: ${{ inputs.version-code }}
        INPUT_VERSION_NAME: ${{ inputs.version-name }}
        TOKEN: ${{ inputs.github-token }}
        USERNAME: ${{ inputs.github-actor }}

    - name: Run Component Tests
      if: ${{ inputs.test-type == 'component' }}
      shell: bash
      run: |
        ./.sh/tests/runComponentChecks
      env:
        CI: 'true'
        BUILD_DEBUG_APP_CHECK_TOKEN: ${{ inputs.app-check-token }}
        INPUT_VERSION_CODE: ${{ inputs.version-code }}
        INPUT_VERSION_NAME: ${{ inputs.version-name }}
        TOKEN: ${{ inputs.github-token }}
        USERNAME: ${{ inputs.github-actor }}

    - name: Run Styling Checks (Detekt, Lint, Vale)
      if: ${{ inputs.test-type == 'style' }}
      shell: bash
      run: |
        ./.sh/checks/runStyleChecks
      env:
        CI: 'true'
        BUILD_DEBUG_APP_CHECK_TOKEN: ${{ inputs.app-check-token }}
        INPUT_VERSION_CODE: ${{ inputs.version-code }}
        INPUT_VERSION_NAME: ${{ inputs.version-name }}
        TOKEN: ${{ inputs.github-token }}
        USERNAME: ${{ inputs.github-actor }}

govuk-one-login/mobile-android-one-login-app/.github/workflows/on_schedule.yml
- name: Run gradle snapshot tests
  id: snapshot-test
  uses: ./config/actions/gradle-checks
  with:
    test-type: "snapshot"
    github-token: ${{ secrets.MODULE_FETCH_TOKEN }}
    github-actor: ${{ secrets.MODULE_FETCH_TOKEN_USERNAME }}
    version-code: ${{ steps.version-code.outputs.version-code }}
    version-name: "${{ steps.latest-tag.outputs.current-tag }}-${{ steps.version-code.outputs.version-code }}"
    app-check-token: ${{ secrets.BUILD_APPCHECK_DEBUG_TOKEN }}

govuk-one-login/mobile-android-one-login-app/.github/workflows/run_checks.yml
- name: Run gradle component tests
  id: component-test
  uses: ./config/actions/gradle-checks
  with:
    test-type: "component"
    github-token: ${{ secrets.MODULE_FETCH_TOKEN }}
    github-actor: ${{ secrets.MODULE_FETCH_TOKEN_USERNAME }}
    version-code: ${{ needs.set-up.outputs.version-code }}
    version-name: ${{ needs.set-up.outputs.version-name }}
    app-check-token: ${{ secrets.BUILD_APPCHECK_DEBUG_TOKEN }}

govuk-one-login/mobile-android-one-login-app/.github/workflows/on_push_develop.yml
- name: Run gradle unit tests
  id: unit-test
  uses: ./config/actions/gradle-checks
  with:
    test-type: "unit"
    github-token: ${{ secrets.MODULE_FETCH_TOKEN }}
    github-actor: ${{ secrets.MODULE_FETCH_TOKEN_USERNAME }}
    version-code: ${{ steps.version-code.outputs.version-code }}
    version-name: "${{ steps.latest-tag.outputs.current-tag }}-${{ steps.version-code.outputs.version-code }}"
    app-check-token: ${{ secrets.BUILD_APPCHECK_DEBUG_TOKEN }}

govuk-one-login/mobile-android-one-login-app/.github/workflows/on_push_develop.yml
- name: Run gradle style checks (Detekt, Lint, Vale)
  id: style-checks
  uses: ./config/actions/gradle-checks
  with:
    test-type: "style"
    github-token: ${{ secrets.MODULE_FETCH_TOKEN }}
    github-actor: ${{ secrets.MODULE_FETCH_TOKEN_USERNAME }}
    version-code: ${{ steps.version-code.outputs.version-code }}
    version-name: "${{ steps.latest-tag.outputs.current-tag }}-${{ steps.version-code.outputs.version-code }}"
    app-check-token: ${{ secrets.BUILD_APPCHECK_DEBUG_TOKEN }}