govuk-one-login/mobile-android-one-login-app/config/actions/upload-to-play-store/action.yml
name: 'Upload to play store'
description: 'Uploads the supplied aabs to the Google Play Store'

inputs:
  aab-paths:
    description: 'App bundle paths to upload, JSON object'
    required: false
    default: 'production'
  package-name:
    description: 'App package name'
    required: false
    default: 'uk.gov.onelogin'

runs:
  using: "composite"
  steps:
    - name: Update fastlane and upload to play store
      run: |
        export LC_ALL=en_GB.UTF-8
        export LANG=en_GB.UTF-8
        export GEM_HOME=$HOME/.gem
        export GEM_PATH=$HOME/.gem
        eval "$(rbenv init - bash)"
        
        BUNDLES=($(echo $INPUT_AAB_PATHS | tr ";" "\n"))
        
        for BUNDLE in ${BUNDLES[@]}
        do
          echo "Bundle = $BUNDLE" 
          IFS=: VER=(${BUNDLE})
  
          FLAVOR=${VER[0]}
          AAB_PATH=${VER[1]}
          echo "Flavor = $FLAVOR"
          echo "AAB path = $AAB_PATH"
        
          case $FLAVOR in
            production*) PACKAGE_NAME=$INPUT_PACKAGE_NAME;;
            *) PACKAGE_NAME=${INPUT_PACKAGE_NAME}.${FLAVOR};;
          esac
        
          echo "Package name = $PACKAGE_NAME"
        
          export SUPPLY_UPLOAD_MAX_RETRIES=5
          bundle exec fastlane supply --package_name "${PACKAGE_NAME}" --json_key_data "${JSON_KEY_DATA}" --aab ${AAB_PATH} --track internal
        done
      shell: bash
      env:
        INPUT_AAB_PATHS: ${{ inputs.aab-paths }}
        INPUT_PACKAGE_NAME: ${{ inputs.package-name }}

govuk-one-login/mobile-android-one-login-app/.github/workflows/on_push.yml
- name: Upload to play store
  uses: ./config/actions/upload-to-play-store
  with:
    aab-paths: "staging:home/path"